BUSTER_BOT_CONFIG=data/config.json
BUSTER_BOT_DATA_PATH=data

BUSTER_LOG_COMMANDS=true
BUSTER_LOG_MESSAGES=true

#BUSTER_HTTP_AUTH_ID=
#BUSTER_HTTP_AUTH_SECRET=
BUSTER_HTTP_FRONTEND_URL=http://localhost:3000
BUSTER_HTTP_PORT=4000